# General Config
NODE_ENV=prod
H_SIGN_KEY=4d6b0b7d92af49187c6a103c4044b03c79f48c21a36e9e617eedbad5bc5d48be
H_ON_PROJECT=monga-yafira2k22
SECRET_KEY=monga2k22
API_URL=http://45.64.98.133:3002/api/v1/ # sesuaikan dev atau prod
HTTP_PORT=3005
HTTPS_PORT=3006
# Mongo Config
MONGO_HOST=45.64.98.133
MONGO_USER=mongadev
MONGO_PASS=y%40f1RaM0nG4 # change @ to %40 with percent encoding
MONGO_DB=monga
MONGO_PORT=27017
# Nodemailer Config
HOST_EMAIL_SES=smtp.gmail.com
PORT_EMAIL_SES=587 # 587 # 465
USER_EMAIL_SES=mongaapps@gmail.com # mongaapps@gmail.com
USER_PASS_SES=y@f1RaM0nG4 # y@f1RaM0nG4 #
EMAIL_SENDER_SES=mongaapps@gmail.com  # mongaapps@gmail.com
# Shopee Config
SHOPEE_PARTNER_ID=1003663
SHOPEE_SHOP_ID=26168
SHOPEE_PARTNER_KEY=17ec0cde4219d2c9f105dc3cad7d244d4b87f84159c83f8a8d4ce3d882755ff7
SHOPEE_REDIRECT_URI=http://45.64.98.133:3002/api/v1/web/shopee/callback # sesuaikan dev atau prod
SHOPEE_WEBHOOK_URL=http://45.64.98.133:3002/api/v1/web/shopee/webhook # sesuaikan dev atau prod
# Lazada Config
LAZADA_ENDPOINT_ID=https://api.lazada.co.id/rest
LAZADA_ACCESS_TOKEN =50000700303bKgq1b7c6f79acxPDygqCs2RwebZouimuiRtiZkFv4NuUe6aSsSJu