{
  "name": "monga",
  "version": "1.0.0",
  "description": "yafira monga project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://didikurnia@bitbucket.org/muhammadamdn/monga.git"
  },
  "keywords": [
    "yafira",
    "monga"
  ],
  "author": "PT Yafira Digital Technology",
  "license": "ISC",
  "homepage": "https://bitbucket.org/muhammadamdn/monga#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lazada-open-platform-sdk": "^2.0.0-0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10",
    "mongoose-int32": "^0.6.0",
    "mongoose-unix-timestamp-plugin": "^0.6.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "prompt": "^0.1.7",
    "rand-token": "^1.0.1",
    "rotating-file-stream": "^3.0.3",
    "secure-pin": "^1.0.14",
    "shopee-api": "^1.0.3",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "_moduleAliases": {
    "~": "."
  }
}
